.container-cards {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  margin-top: 40px;

  @media (max-width: 1040px) {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 30px;
  }
  @media (max-width: 780px) {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
  }
  @media (max-width: 530px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 0;
  }
}
